DATABASE_URL=postgresql://postgres:postgres*ab@database-1.c67wkkcy8gel.us-east-1.rds.amazonaws.com:5432/postgres
QUEUE_SERVICE=sqs
SQS_URL=https://sqs.us-east-1.amazonaws.com/051826725299/supply_service_queue